<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <script src="arquivo.js"></script> -->
    <script>
    //Variavel
    var nome = "Joao da silva..";

    //array
    numeros = [ 1, 10,20,30 ];

    //Imprimir mensagem de teste no console
    console.log("Inicio teste....");
    console.log( numeros );
    
    console.log( "Exemplo while" );
    n = 1;
    while( n <= 10 ){
        // console.log( n );
        n++;
    }

    // document.write("asdada")
    // document.write("asdada")
        
    </script>

    <style>
    .ocultar{
        display: none;
    }
    </style>
</head>
<body>
    <div id="divClass" class="btn btn-success">
        Elemento que ira ser ocultado
    </div>

    <p>Arquivo 01...</p>    

    <div class="conteudo">
        <p>Conteudo do pagina...</p> <br>
    </div>
    <button onclick="mostrarClass()">Mostrar class</button>
    <button onclick="ocultar()">Ocultar</button> <br>
    <button onclick="mostrar()">Mostrar</button> <br>
    <button onmouseover="qtd()">Aumentar</button> <br>
    <button onclick="alterarDiv()" >Alterar</button>
    <div class="qtd">01</div>
    <div class="conteudoOcultar">Conteudo</div>
    <script>
        function mostrarClass(){
            //Mostrar quais class que o elemento possui 
            console.log( document.getElementById('divClass').classList )

            document.getElementById('divClass').classList.add('ocultar');
        }

        div = document.querySelector('.conteudo');
        qtdDiv = document.querySelector('.qtd');
        divOcultar = document.querySelector('.conteudoOcultar');
        console.log( div )
        //console.log( document.querySelector('.conteudo') )
        //Retonar texto que esta dentro do conteudo
        console.log( div.textContent );
        console.log( div.innerHTML );
        numero = 1;
        //Funcao..
        function alterarDiv(){
            console.log( div )
            div.textContent += "Novo conteudo da div...";
        }
        function qtd(){
            numero++;
            //qtdDiv.textContent = numero;
            document.querySelector('.qtd').textContent = numero;
        }
        function ocultar(){
            console.log( divOcultar.classList )
            divOcultar.classList.add('ocultar')
        }
        function mostrar(){
            divOcultar.classList.remove('ocultar')
        }
    </script>
</body>
</html>
