<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-git.min.js"></script>

    <script>

    function buscar(){
      $.ajax({
          // url : "http://localhost:1234",
          url : "https://viacep.com.br/ws/01001000/json/",
        //   contentType: 'application/json',
          type : 'get'
        //   data : {
        //        nome : "Joao"        
        //   },          
     })
     .done(function( data ){
          //$("#resultado").html(msg);
          console.log( data );
          document.querySelector('.resultado').innerHTML = JSON.stringify( data );
          // document.querySelector('.resultado').innerHTML = data;
          
     })
     .fail(function(jqXHR, textStatus, msg){
          alert(msg);
     }); 
    }  
    

    </script>

</head>
<body>

    <div class="resultado">

    </div>
    <button onclick="buscar()" >Buscar</button>
</body>
</html>