<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="https://code.jquery.com/jquery-git.min.js"></script>

    <script>

    function buscar(){
     
     numeroCep = document.getElementById('txtCep').value
     console.log("Numero cep: "+numeroCep);

     $.ajax({       
          // url : "https://viacep.com.br/ws/85660000/json/",       
          url : "https://viacep.com.br/ws/"+numeroCep+"/json/",       
          type : 'get'       
     })
     //.done quando a requisicao for realizada com sucesso
     .done(function( objeto ){          
          console.log( objeto );
          console.log( objeto.localidade );
          console.log( objeto.uf );
          console.log( objeto.localidade +" - "+objeto.uf );
        
          document.querySelector('.resultado').innerHTML = `
            Cidade: ${objeto.localidade}<br>
            UF: ${objeto.uf}<br>
          `;

          document.querySelector('.resultado').innerHTML = 
          "Cidade: "+objeto.localidade+"<br>"+
          "UF: "+objeto.uf+"<br>";

      //document.querySelector('.resultado').innerHTML = JSON.stringify( data );
      // document.querySelector('.resultado').innerHTML = data;
        // console.log( objeto )    
     })
     //.fail quando ocorrer erro ao realizar a requisicao
     .fail(function(jqXHR, textStatus, msg){
          alert(msg);
     }); 


    }  
    

    </script>

</head>
<body>
    
    <input type="number" id="txtCep" value="80215040" >


    <div class="resultado">

    </div>
    <button onclick="buscar()" >Buscar</button>
</body>
</html>